{{- if .Values.config.receivers.gcp.enabled }}
{{- if .Values.secrets.receivers.gcp.serviceAccountJSON }}
apiVersion: v1
kind: Secret
metadata:
  name: sentryflow-gcp-creds
  labels:
    {{- include "sentryflow.labels" . | nindent 4 }}
type: Opaque
data:
  key.json: {{ .Values.secrets.receivers.gcp.serviceAccountJSON | b64enc | quote }}
{{- end }}
{{- end }}
